<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TaxiExpress</title>
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">
    <link rel="stylesheet" href="components/lungo/lungo.theme.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
</head>
<body>  
    <section id="init_s" data-transition="fade">
        <article id="init_a" class="splash initial">
          <span class="logo"><img src="img/logo.png" alt=""/></span>
          <span class="load"><img src="img/loading.gif" alt="Cargando..." /></span>
          <span class="name">taxiexpress.com (Versión Taxista)</span>
       </article>
    </section>

    <section id="login_s" data-transition="fade">
        <article id="login_a" class="splash initial">
          <span class="logo"><img src="img/logo.png" alt=""></span>
          <div class="form initial_form">
              <fieldset class="radius-top">
                  <input id="login_username" type="email" placeholder="Usuario">
              </fieldset>
              <fieldset class="radius-bottom" >
                  <input id="login_password" type="password" placeholder="Contraseña">
              </fieldset>
              <button id="login_login_b" class="anchor" data-label="Acceder" />
          </div>
       </article>
    </section>

    <section id="waiting_s" data-transition="fade">
      <header data-title="Esperando Solicitud" id="waiting_driver"></header>      
      <article id="waiting_a" class="splash initial">
        <div class="form list">
          <fieldset> 
              <small id="waiting_available_label">Disponible para recibir peticiones</small>
              <input id="waiting_available" type="checkbox" checked/>
          </fieldset> 
          <!--<button id="waiting_logout" data-icon="signout"></button>-->
        </div>
          <!--<span class="logo"><img src="img/logo.png" alt=""/></span>-->
        <button id="waiting_confirmation" data-label="Prueba confirmation"></button>
        <button id="waiting_prueba1" data-label="Prueba location"></button>
        <button id="waiting_prueba2" data-label="Prueba Post"></button>
        <button id="waiting_prueba3" data-label="Mapa"></button>
        <button id="waiting_logout" class="anchor">Cerrar Sesión</button>
      </article>
    </section>

    <section id="confirmation_s" data-transition="fade">
      <header data-title="Petición Cliente"></header>
      <article id="confirmation_a" class="street">
        <div class="location">
          <fieldset class="radius-bottom" >
            <stong id="confirmation_question">¿Desea recoger al cliente en la siguiente dirección?</strong>
            <input id="confirmation_streetField" type="text" readonly="readonly"/>
          </fieldset>
          <!--  <a href="#" data-image="http://www.futbolsalaragon.com/imagenes/alfonsorodriguez2012.JPG">return</a><br>-->
        </div>
        <button id="confirmation_accept" data-label="Aceptar"/>
         <button id="confirmation_reject" data-label="Rechazar"/>
      </article>
    </section>

    <section id="arrive_s" data-transition="fade">
      <header data-title="Solicitud Aceptada"></header>
      <article id="arrive_a" class="arrive">
        <div class="location">
          <input id="arrive_streetField" type="text" readonly="readonly" />
          <a id="arrive_call" class="button" href="tel:8009229999" data-icon="phone"></a>
          <!--<button id="arrive_call" data-icon="phone" ></button>-->
          <button id="arrive_pickup" data-label="Recoger"/>
          <button id="arrive_cancel" data-label="Cancelar"/>
        </div>
        <div id="map-canvas" />
      </article>
    </section>

    <section id="charge_s" data-transition="fade">
      <header data-title="Cobro Trayecto"></header>
      <article id="charge_a" class="charge">
        <div class="form list">
          <fieldset> 
              <small id="charge_cash_label">Contado</small>
              <input id="charge_cash" type="checkbox" checked/>
          </fieldset> 
          <fieldset> 
              <strong id="charge_app_label">Mediante la aplicación</strong>
              <input id="charge_app" type="checkbox"/>
          </fieldset> 
        </div>
        <input id="charge_amount" type="text" placeholder="Importe a cobrar"/>
        <button id="charge_charge" data-label="Cobrar"/>
          
        <!--
        <fieldset class="radius-bottom" >
          <div>
            <label for="option_cash"><input type="radio" name="charge_option" id="option_cash" value="false" checked> Contado</label>
            <label for="option_card"><input type="radio" name="charge_option" id="option_card" value="true"> Tarjeta</label>
          </div>
          
          <input id="charge_amount" type="text" placeholder="Importe a cobrar"/>
          <button id="charge_charge" data-label="Cobrar"/>
        </fielset>-->
      </article>
    </section>

    <script src="components/quojs/quo.js"></script>
    <script src="components/monocle/monocle.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="app/taxistaExpress.js"></script>   
    <script src="cordova.js"></script>
    <script src="PushNotification.js"></script>
    <script src='fastclick.js'></script>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);
        var pushNotification;        
        function onDeviceReady() {
            try { 
                pushNotification = window.plugins.pushNotification;
                if (device.platform == 'android' || device.platform == 'Android') {
                    pushNotification.register(successHandler, errorHandler, {"senderID":"513061017666","ecb":"onNotificationGCM"});
                } else {
                    pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});
                }
            } catch(err) { 
                txt="There was an error on this page.\n\n"; 
                txt+="Error description: " + err.message + "\n\n"; 
                console.log(txt); 
            } 
        }
        
        function onNotificationAPN(e) {
            if (e.alert) {
                __Controller.push.handlePush(e);
            }                
            if (e.sound) {
                var snd = new Media(e.sound);
                snd.play();
            }            
            if (e.badge) {
                pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
            }
        }
        
        function onNotificationGCM(e) {
            switch( e.event ) {
                case 'registered':
                if ( e.regid.length > 0 ) {
                    __Controller.push.savePushID(e.regid, "ANDROID");
                }
                break;                
                case 'message':
                    if (e.foreground) {
                        __Controller.push.handlePush(e.payload);
                        var my_media = new Media("/android_asset/www/"+e.soundname);
                        my_media.play();
                    } else {   // otherwise we were launched because the user touched a notification in the notification tray.
                        if (e.coldstart)
                            console.log('<li>--COLDSTART NOTIFICATION--' + '</li>');
                        else
                            __Controller.push.handlePush(e.payload);
                    }
                break;
                case 'error':
                    console.log('ERROR -> MSG:' + e.msg + '</li>');
                break;
                default:
                    console.log('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
                break;
            }
        }
        
        function tokenHandler (result) {
            __Controller.push.savePushID(result,"IOS");
        }
        
        function successHandler (result) {
            console.log('success:'+ result);
        }
        
        function errorHandler (error) {
            console.log('Error:'+ error);
        }
        
        document.addEventListener('deviceready', onDeviceReady, true);

    </script>
</body>
</html>